(defwidget battery []
  "${EWW_BATTERY.BAT0.status == 'Not charging'
    ? EWW_BATTERY.BAT0.capacity < 10 ? 'σΑ²é'
      : EWW_BATTERY.BAT0.capacity < 20 ? 'σΑ¹Κ'
      : EWW_BATTERY.BAT0.capacity < 30 ? 'σΑ¹Μ'
      : EWW_BATTERY.BAT0.capacity < 40 ? 'σΑ¹Φ'
      : EWW_BATTERY.BAT0.capacity < 50 ? 'σΑ¹Ϋ'
      : EWW_BATTERY.BAT0.capacity < 60 ? 'σΑ¹Ψ'
      : EWW_BATTERY.BAT0.capacity < 70 ? 'σΑ¹Ω'
      : EWW_BATTERY.BAT0.capacity < 80 ? 'σΑ²Ä'
      : EWW_BATTERY.BAT0.capacity < 90 ? 'σΑ²¹'
      : EWW_BATTERY.BAT0.capacity < 100 ? 'σΑ²²'
      : 'σΑ¹Ι'
    : EWW_BATTERY.BAT0.capacity < 10 ? 'σΑΔü'
      : EWW_BATTERY.BAT0.capacity < 20 ? 'σΑΔ€'
      : EWW_BATTERY.BAT0.capacity < 30 ? 'σΑ²Ü'
      : EWW_BATTERY.BAT0.capacity < 40 ? 'σΑ²΅'
      : EWW_BATTERY.BAT0.capacity < 50 ? 'σΑ²à'
      : EWW_BATTERY.BAT0.capacity < 60 ? 'σΑΔù'
      : EWW_BATTERY.BAT0.capacity < 70 ? 'σΑ²â'
      : EWW_BATTERY.BAT0.capacity < 80 ? 'σΑΔû'
      : EWW_BATTERY.BAT0.capacity < 90 ? 'σΑ²ä'
      : EWW_BATTERY.BAT0.capacity < 100 ? 'σΑ²΄'
      : 'σΑ²Ö'}")
