(deflisten spotifyMetaTitleListen `playerctl metadata xesam:title --follow -p Spot`)
(deflisten spotifyStatusListen `playerctl status --follow -p Spot`)
(deflisten spotifyShuffleListen `playerctl shuffle --follow -p Spot`)
(deflisten spotifyLoopListen `playerctl loop --follow -p Spot`)
(defvar spotifyHover false)

(defwidget spotify []
  (eventbox
    :onhover "${EWW_CMD} update spotifyHover=true"
    :onhoverlost "${EWW_CMD} update spotifyHover=false"
    (box :space-evenly false
      (revealer
        :transition "slideright"
        :reveal {!spotifyHover}
        (label
          :limit-width 15
          :text "  ${spotifyMetaTitleListen}"))
      (revealer
        :transition "slideleft" 
        :reveal {spotifyHover}
        (box
          :spacing 8
          :class "green"
          (button
            :class "green flat"
            :onclick "playerctl shuffle toggle -p Spot"
            {spotifyShuffleListen == "On" ? '󰒟' : '󰒞'})
          (button
            :class "green flat"
            :onclick "playerctl previous -p Spot"
            "󰒮")
          (button
            :class "green flat"
            :onclick "playerctl ${spotifyStatusListen != 'Paused' ? 'pause' : 'play'} -p Spot"
            {spotifyStatusListen != 'Paused' ? '󰏤' : '󰐊'})
          (button
            :class "green flat"
            :onclick "playerctl next -p Spot"
            "󰒭")
          (button
            :class "green flat"
            :onclick "playerctl loop ${spotifyLoopListen == 'Playlist' ? 'track' : spotifyLoopListen == 'Track' ? 'none' : 'playlist'} -p Spot" 
            {spotifyLoopListen == 'Playlist' ? '󰑖' : spotifyLoopListen == 'Track' ? '󰑘' : '󰑗'}))))))

